{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d3734e4b-4b08-4051-b7fc-127b2e5fdf90",
  "Name": "ExternalRequestRequestNotes",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "75a03e8d-5759-49da-aefc-5ed57428b387",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "RequestRequestNotes",
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2d20177b-01a9-47c8-ba09-25c76cd3ae57",
      "Name": "Request",
      "EntityGuid": "e77c8ce4-46ea-48c7-bda4-2fc219fedbac",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9a8f1e6-ff44-4b11-a89e-269380e699e7",
      "Name": "Employee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "c4d0ebbb-ff7e-4eff-aa12-d53440f87b26",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d89317b9-d98b-44ed-822a-1c42f2b64df0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}