{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "75a03e8d-5759-49da-aefc-5ed57428b387",
  "Name": "RequestRequestNotes",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RequestRequest",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2d20177b-01a9-47c8-ba09-25c76cd3ae57",
      "Name": "Request",
      "CanBeSearch": false,
      "Code": "Request",
      "EntityGuid": "655cd5e9-1bdd-4747-ba47-43876994243f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "97c1d8b6-d4e8-4f8a-98b6-9cb86914f9ec",
      "Name": "Date",
      "CanBeSearch": false,
      "Code": "Date",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "2d20177b-01a9-47c8-ba09-25c76cd3ae57"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9a8f1e6-ff44-4b11-a89e-269380e699e7",
      "Name": "Employee",
      "CanBeSearch": false,
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "97c1d8b6-d4e8-4f8a-98b6-9cb86914f9ec"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f37ab25e-3cad-4c06-899a-91a52508344c",
      "Name": "Hours",
      "CanBeSearch": false,
      "Code": "Hours",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a9a8f1e6-ff44-4b11-a89e-269380e699e7"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "c4d0ebbb-ff7e-4eff-aa12-d53440f87b26",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d89317b9-d98b-44ed-822a-1c42f2b64df0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}