{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "1e7debe8-faa9-4326-b1dd-f03e285b5fb8",
  "Name": "RequestReport",
  "AssociatedGuid": "fe2cf533-5224-427f-9c47-6febbbc2d6ea",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "7031b299-4210-449a-8044-1b2b25767346",
      "Name": "Request",
      "EntityType": "655cd5e9-1bdd-4747-ba47-43876994243f"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskRequestReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "DataSources",
    "Parameters",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "cc496f5b-a6db-4761-9393-82544799639c",
      "Name": "startDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "234151a3-e401-4a1b-97a4-c89c98faa1cc",
      "Name": "endDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}