{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "67b668f0-535f-453f-8f0e-be1f7e280746",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.HelpDesk.Client",
  "ClientBaseAssemblyName": "DirRX.HelpDesk.ClientBase",
  "ClientBaseNamespace": "DirRX.HelpDesk.ClientBase",
  "ClientNamespace": "DirRX.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "5806053b-fdde-474a-91a8-1378980b6926",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e80b0b47-c6a0-4de5-8b07-d7b90187edb2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "70acaaa4-9dd3-4088-b726-6a82f68d6427",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "13e8b787-7077-4240-89c6-75774e584e2d",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "1314b32a-ed83-4fe1-b353-3548482c1aaa",
      "PreviousItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "9e6a1b54-f66c-4710-9350-9dec98ab6c38",
      "PreviousItemId": "1314b32a-ed83-4fe1-b353-3548482c1aaa"
    },
    {
      "ItemId": "5c986541-fbed-4e03-a126-fc682ad4368a",
      "PreviousItemId": "9e6a1b54-f66c-4710-9350-9dec98ab6c38"
    },
    {
      "ItemId": "bdd4ad71-a091-47c1-8298-fa8a56f9d68f",
      "PreviousItemId": "5c986541-fbed-4e03-a126-fc682ad4368a"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.HelpDesk",
  "IsolatedAssemblyName": "DirRX.HelpDesk.Isolated",
  "IsolatedNamespace": "DirRX.HelpDesk.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.HelpDesk.Server",
  "ServerNamespace": "DirRX.HelpDesk.Server",
  "SharedAssemblyName": "DirRX.HelpDesk.Shared",
  "SharedNamespace": "DirRX.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}