{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "07deba91-2299-4538-9a13-6c26b35921f1",
  "Name": "Kurs815",
  "AsyncHandlers": [],
  "ClientAssemblyName": "rosa.Kurs815.Client",
  "ClientBaseAssemblyName": "rosa.Kurs815.ClientBase",
  "ClientBaseNamespace": "rosa.Kurs815.ClientBase",
  "ClientNamespace": "rosa.Kurs815.Client",
  "Code": "Kurs815",
  "CompanyCode": "rosa",
  "Cover": {
    "NameGuid": "c4aefd62-75d8-4b2f-8728-24bdccd23dda",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "9e47a59b-38e2-4055-93b1-c97baa02d9b0",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "9c099b0d-5e47-4aa5-91ab-b78514e91987",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "597f28c9-ce3a-4b76-b70a-9c50b47bace0"
    },
    {
      "ItemId": "609be36b-224d-4f8d-b908-86d68a961b96",
      "PreviousItemId": "597f28c9-ce3a-4b76-b70a-9c50b47bace0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "rosa.Kurs815",
  "IsolatedAssemblyName": "rosa.Kurs815.Isolated",
  "IsolatedNamespace": "rosa.Kurs815.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "rosa.Kurs815",
  "ResourcesKeys": [],
  "ServerAssemblyName": "rosa.Kurs815.Server",
  "ServerNamespace": "rosa.Kurs815.Server",
  "SharedAssemblyName": "rosa.Kurs815.Shared",
  "SharedNamespace": "rosa.Kurs815.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}